FROM php:7.2-fpm

RUN apt-get update && apt-get install -y \
    libzip-dev \
    zip \
    unzip \
    openssl \
    curl \
    cron \
    git \
--no-install-recommends

RUN apt-get update && apt-get install -y \
    ghostscript \
    imagemagick \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    optipng \
    jpegoptim \
--no-install-recommends

RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-configure zip --with-libzip \
    && docker-php-ext-install zip \
    pdo_mysql \
    mysqli \
    mbstring \
    opcache

RUN pecl install xdebug \
    && docker-php-ext-enable xdebug

ENV XDEBUGINI_PATH=/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
RUN echo "zend_extension="`find /usr/local/lib/php/extensions/ -iname 'xdebug.so'` > $XDEBUGINI_PATH
COPY ./xdebug.ini /tmp/xdebug.ini
RUN cat /tmp/xdebug.ini >> $XDEBUGINI_PATH

COPY 7.2/fpm/php.ini /usr/local/etc/php/php.ini

##################################################

RUN apt-get purge -y g++ \
    && apt-get autoremove -y \
    && rm -r /var/lib/apt/lists/* \
    && rm -rf /tmp/*

WORKDIR /var/www
RUN usermod -u 1000 www-data
CMD ["php-fpm"]
EXPOSE 9000