server {
	listen 80;
	server_name domain.local;

	set $root_path  /var/www/www;
	root $root_path;

	index index.php index.html index.htm;

	## cache location
	location ~* @.*\.html$ {
		internal;
		root $root_path/bitrix/cache;
	}

	location / {
		if (!-e $request_filename){
			rewrite ^(.*)$ /bitrix/urlrewrite.php last;
		}
	}

	if ($request_filename ~* \.(css|js|gif|png|jpg|jpeg|ico)$) {
		break;
	}

	location ~ \.php$ {
		fastcgi_pass   domain-php-fpm72:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
}